# BoarGameShopV2

./: BoarGameShop.sln  BoardGameShop.sln
BoarGameShop.Api/: BoarGameShop.Api.http  GlobalUsing.cs
BoardGameShop.Api/: BoardGameShop.Api.csproj  GlobalUsing.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BoardGameShop.Api/Controllers/: AuthController.cs  BoardGameController.cs  DataFilterController.cs  OrderController.cs  VendorController.cs  WeatherForecastController.cs
BoardGameShop.Api/EFStructures/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
BoardGameShop.Api/EFStructures/Migrations/: 20240325183235_AddList.cs  20240325214119_UpdatingArraysInBoard.cs  20240325214756_AddForeinKeyListsBoardGame.Designer.cs  20240325214756_AddForeinKeyListsBoardGame.cs  20240325224112_MechanicCategoryConfiguration.Designer.cs  20240326110659_DescriptionToNullable.Designer.cs  20240326114648_AuthorArtistAdd.Designer.cs  20240326114648_AuthorArtistAdd.cs  20240326143432_QuantityBoardAdd.Designer.cs  20240326143432_QuantityBoardAdd.cs  ApplicationDbContextModelSnapshot.cs
BoardGameShop.Api/Entities/: Artist.cs  Author.cs  BaseEntity.cs  BoardGame.cs  Creator.cs  Mechanic.cs  Publisher.cs
BoardGameShop.Api/Entities/Configuration/: CategoryConfiguration.cs  MechanicConfiguration.cs
BoardGameShop.Api/Extensions/: DtoConversions.cs
BoardGameShop.Api/Properties/: launchSettings.json
BoardGameShop.Api/Repositories/: BaseRepository.cs
BoardGameShop.Api/Repositories/Contracts/: IBaseRepo.cs
BoardGameShop.DAL/: BoardGameShop.DAL.csproj  GlobalUsing.cs
BoardGameShop.Model/: GlobalUsing.cs  WeatherForecast.cs
BoardGameShop.Web/: App.razor  BoardGameShop.Web.csproj  CartItem.cs  CompareUtil.cs  Convertations.cs  CustomAuthStateProvider.cs  GlobalUsing.cs  Program.cs  _Imports.razor
ConsoleForTesting/: ConsoleForTesting.csproj  CustomData.cs  Program.cs
(+184 files in other folders)
