<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoardGameShop.DAL\BoardGameShop.DAL.csproj" />
    <ProjectReference Include="..\BoardGameShop.Model\BoardGameShop.Model.csproj" />
    <ProjectReference Include="..\BoardGameShop.Web\BoardGameShop.Web.csproj" />
  </ItemGroup>

</Project>
